{
  "name": "fantasy-football-io",
  "version": "0.0.0",
  "description": "fantasy-football-io ===================",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- -R spec tests/**/* -t 60000",
    "start": "node app.js",
    "postinstall": "./node_modules/bower/bin/bower install &&  node ./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vbudhram/fantasy-football-io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbudhram/fantasy-football-io/issues"
  },
  "homepage": "https://github.com/vbudhram/fantasy-football-io",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt": "^0.8.0",
    "body-parser": "^1.6.3",
    "bower": "^1.3.9",
    "cheerio": "^0.17.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^2.1.0",
    "cookie-parser": "^1.3.2",
    "cookie-session": "^1.0.2",
    "ejs": "^1.0.0",
    "express": "^4.8.2",
    "express-session": "^1.8.1",
    "good": "^2.2.0",
    "gulp": "~3.8.0",
    "gulp-less": "~1.3.3",
    "gulp-usemin": "^0.3.7",
    "gulp-wrap": "^0.3.0",
    "joi": "^4.6.2",
    "mocha": "^1.21.4",
    "mongodb": "^1.4.8",
    "mongoose": "^3.8.14",
    "morgan": "^1.2.2",
    "newrelic": "^1.11.1",
    "node-phantom": "^0.2.5",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "q": "^1.0.1",
    "request": "^2.39.0",
    "serve-favicon": "^2.1.4",
    "socket.io": "^1.1.0",
    "superagent": "^0.18.2",
    "zombie": "^2.0.0-alpha31"
  },
  "devDependencies": {
    "should": "^4.0.4",
    "supertest": "^0.13.0"
  }
}
